* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2rem;
    color: #2c3e50;
}

section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #34495e;
}

.upload-area {
    display: flex;
    gap: 10px;
    align-items: center;
}

#fileInput {
    flex: 1;
    padding: 8px;
}

button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #2980b9;
}

#uploadStatus, #apiStatus {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.api-area {
    display: flex;
    gap: 10px;
    align-items: center;
}

#apiKeyInput {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#chatContainer {
    display: flex;
    flex-direction: column;
    height: 400px;
}

#chatMessages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background: #fafafa;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.message.user {
    background: #e8f4fd;
    text-align: right;
}

.message.assistant {
    background: #f0f0f0;
}

.chat-input {
    display: flex;
    gap: 10px;
}

#questionInput {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
